/* место для вашего кода */
.body {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 92px 50px;
  grid-template: 1fr /1fr min-content 1fr;
}

.header-links-list {
  display: flex;
  column-gap: 34px;
  list-style: circle;
}

.header-link-now {
  text-decoration: none;
}

.header-link-next {
  text-decoration: underline 1px solid;
  text-underline-offset: 5px;
}

.header-logo {
  display: block;
  justify-self: center;
}

.header-logo-image {
  width: 148px;
  height: 105px;
}

.right-menu {
  justify-self: end;
  max-width: 240px;
  font-style: normal;
  line-height: 135%;
  text-decoration: none;
  text-transform: none;
}

.tel,
.email {
  text-decoration: underline 1px solid;
  text-underline-offset: 5px;
}

.main {
  max-width: 1440px;
  margin: 0 auto;
}

.cover {
  position: relative;
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover-title {
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  letter-spacing: 0.3em;
  font-size: 100px;
  line-height: 115%;
}

.aligned-text {
  display: block;
}

.aligned-text-center {
  display: block;
  line-height: 100%;
  text-align: center;
}

.aligned-text-right {
  display: block;
  line-height: 100%;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover-niz {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 78px;
  margin-top: 134px;
}

.cover-niz-text {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 17px;
}

.cover-niz-text-extended {
  word-spacing: 22px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  font-family: inherit;
}

.lots {
  margin: 180px 50px 181px;
}

.lots-heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 25px;
  column-gap: 25px;
  list-style: none;
}

.lots-card-list-item {
  flex-grow: 1;
  flex-basis: 430px;
  min-height: 450px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  background-position: center;
  background-size: cover;
}

.card1 {
  background-image: url("../images/card-lot-01.jpg");
}

.card2 {
  background-image: url("../images/card-lot-02.jpg");
}

.card3 {
  background-image: url("../images/card-lot-03.jpg");
}

.card-title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline 1px solid;
  text-transform: uppercase;
}

.card-text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.more-lots {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline 1px solid;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  justify-items: center;
  place-content: center;
  column-gap: 25px;
  padding: 0 50px;
  grid-template: 1fr / 430px 1fr;
}

.about-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about-logo-image {
  width: 148px;
  height: 114px;
}

.about-title {
  display: block;
  margin-top: 100px;
  margin-bottom: 100px;
  font-weight: 700;

  font-size: 40px;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 180px auto 90px;
  padding: 0 50px;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer-menu-link-now {
  text-decoration: none;
}

.more-lots-footer,
.about-footer {
  text-decoration: underline 1px solid;
  text-underline-offset: 5px;
}

.footer-social-list {
  display: flex;
  column-gap: 48px;
  list-style: none;
}

.footer-socialnetwork-icon {
  width: 48px;
  height: 48px;
}
